ENVIRONMENT=development
PORT=8080
HOST=0.0.0.0
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=users_db
DATABASE_USER=admin
DATABASE_PASSWORD=admin123
JWT_SECRET=MonkeCrack
JWT_DURATION_HOURS=2
NOTIF_HOST=micro-messages-58f8775356a2.herokuapp.com
CLOUDAMQP_QUEUE=metrics_queue
CLOUDAMQP_URL=amqp://admin:admin123@localhost:5672